# RickandMortyAdventure

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyappadventures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyappadventures/: Aplication.kt
app/src/main/java/com/example/rickandmortyappadventures/data/: ApiResponse.kt
app/src/main/java/com/example/rickandmortyappadventures/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/rickandmortyappadventures/data/service/: ApiService.kt
app/src/main/java/com/example/rickandmortyappadventures/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyappadventures/domain/: HomeSource.kt  SearchSource.kt
app/src/main/java/com/example/rickandmortyappadventures/domain/model/: InfoPage.kt  Origin.kt  Personage.kt  PersonageList.kt
app/src/main/java/com/example/rickandmortyappadventures/presenter/: MainActivity.kt
app/src/main/java/com/example/rickandmortyappadventures/presenter/adapter/: HomeListAdapter.kt
app/src/main/java/com/example/rickandmortyappadventures/presenter/view/: CharacterDetailsFragment.kt  HomeFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/rickandmortyappadventures/presenter/viewModel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/rickandmortyappadventures/utils/: CharactersQueryTextListner.kt  Constants.kt  ExceptionModel.kt  NetworkResult.kt
app/src/main/res/drawable/: baseline_search_24.xml  datails_card_background.xml  details_card_shape.xml  ic_avatar_background.xml  ic_generic_24dp.xml  round_search_view.xml
app/src/main/res/layout/: character_details_fragment.xml  home_fragment.xml  item_list_character.xml  main_activity.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyappadventures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
